<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>E-sport</title>
        <style>
            *{
                margin: 0;
            }

            body{
                background-color: #200;
                color: #ffffff;
            }

            .naglowek{
                
                padding: 30px;
                line-height: 50px;
                
            
            }

            h1{
                font-size: 70px;
            }

            .listy ul h3{
                padding: 20px 0px;
                font-size: 30px;
            }

            .listy ol h3{
                padding: 20px 0px;
                font-size: 30px;
            }

            li{
                line-height: 24px;
            }

            ul{
                text-align: lest;
                width: 500px;
            }

            ol{
                text-align: left;
                width: 500px;
            }

            img{
                padding: 10px 80px;
            }


            .obrazek{
                display: flex;
                justify-content: center;
            }

            .listy{
                display: flex;
                flex-direction: row;
                justify-content: center;
            }

            a{
                color: #ffffff;
                text-decoration: none;
                transition: all .5s ease-in-out;
                font-size: 30px
            }

            a:visited{
                color: #ffffff;
                text-decoration: none;
            }

            a:hover{
                color: #919191;
                text-decoration: underline;
            }

            #podpis{
                width: 100%;
                text-align: center;
            }
            
            #statystyki{
                width: 100%;
                text-align: center;
                font-size: 50px;
                padding-top: 20px;
            }
            #link{
                width: 100%;
                text-align: center;
            }

            
            }

            table, th, td  {
                border-collapse: collapse;
                border: 1px solid #fff;
                padding: 15px;
            }

           #tabela{
            display: flex;
            justify-content: center;
            margin: 40px 0px;
           }

           th{
               font-size: 25px;
               transition: all .2s ease-in-out;
           }

           td{
               font-size: 20px;
               text-align: center;
               transition: all .2s ease-in-out;
           }

           th:hover{
               background-color: #ffffff;
               color: #222;
               cursor: pointer;
           }

           td:hover{
               background-color: #ffffff;
               color: #222;
               cursor: pointer;
           }
            
            }

            .obrazek_all{
                display: flex;
                flex-direction: column;
                padding-top: 10px;
                text-align: center;
            }
            #siema{
                text-align: center;
                width: 100%;
            }

            #siema p{
                padding-bottom: 20px;
            }
        </style>
    </head>
    <body>
        <div class="naglowek" id="top">

            <h1>Team Secret</h1>
            <p>
                
            </p>
        </div>
        <div class="listy">
            <ul>
                <i>Team Secret</i>
                <li>Europejska organizacja skpiona na grze Dota 2</li>
                <li>została założona w 2014 roku</li>
                <li>Aktualnie najlepsza drużyna na świecie</li>
                
            </ul>
            <div class="obrazek">
                <img height="407px"; width="600px"; src="ts.png" alt="">
                
            </div>
            <ol><i>Aktualny skład</i>
                <li>MATUMBAMAN</li>
                <li>Nisha (POLAK RODAK)</li>
                <li>zai</li>
                <li>YapzOr</li>
                <li>Puppey</li>
            </ol>
        </div> 
        <div id="podpis">
           
        </div>  
        <div class="obrazek">
            <div class="obrazek_all">
                <a href="https://liquipedia.net/dota2/MATUMBAMAN"><img height="200px"; width="200px"; src="mat.png" alt="Kapliczka"></a>
                <p></p>
            </div>
            <div class="obrazek_all">
                <a href="https://liquipedia.net/dota2/Nisha"><img height="200px"; width="200px"; src="pol.png" alt="kościół"></a>
                <p></p>
            </div>
            <div class="obrazek_all">
                <a href="https://liquipedia.net/dota2/zai"><img height="200px"; width="200px"; src="zai.png" alt="straz"></a>
                <p></p>
            </div>
			<div class="obrazek_all">
                <a href="https://liquipedia.net/dota2/YapzOr"><img height="200px"; width="200px"; src="ya.png" alt="straz"></a>
                <p></p>
            </div>
			<div class="obrazek_all">
                <a href="https://liquipedia.net/dota2/Puppey"><img height="200px"; width="200px"; src="pu.png"alt="straz"></a>
                <p></p>
            </div>
        </div>
        <a href="index.html"><li>Strona główna</li></a>
       
            </p>
        </div>
        <div id="link">
            <a href=" target="_blank"></a>
        </div>
        <div id="statystyki">
            
        </div>
        </div>
        
    </body>
</html>